-- MySQL Script generated by MySQL Workbench
-- mer. 23 sept. 2020 19:53:12 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema association
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema association
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `association` DEFAULT CHARACTER SET latin1 ;
USE `association` ;

-- -----------------------------------------------------
-- Table `association`.`adherent`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `association`.`adherent` (
  `adherent_id` INT(11) NOT NULL AUTO_INCREMENT,
  `adherent_last_name` VARCHAR(50) NOT NULL,
  `adherent_first_name` VARCHAR(50) NOT NULL,
  `adherent_pseudo` VARCHAR(30) NOT NULL,
  `adherent_password` VARCHAR(200) NOT NULL,
  `adherent_email` VARCHAR(100) NOT NULL,
  `adherent_phone_number` VARCHAR(30) NOT NULL,
  `adherent_address` VARCHAR(50) NOT NULL,
  `adherent_number` SMALLINT(6) NOT NULL,
  `adherent_register_date` DATE NOT NULL,
  `adherent_is_admin` BINARY(1) NOT NULL,
  `adherent_subscription` SMALLINT(6) NOT NULL,
  PRIMARY KEY (`adherent_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `association`.`article`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `association`.`article` (
  `article_id` INT(11) NOT NULL AUTO_INCREMENT,
  `article_text` TEXT NOT NULL,
  `article_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `article_author_id` INT(11) NOT NULL,
  `article_title` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`article_id`),
  INDEX `fk_article_adherent_id` (`article_author_id` ASC),
  CONSTRAINT `fk_article_adherent_id`
    FOREIGN KEY (`article_author_id`)
    REFERENCES `association`.`adherent` (`adherent_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `association`.`commentary`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `association`.`commentary` (
  `commentary_id` INT(11) NOT NULL AUTO_INCREMENT,
  `commentary_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `commentary_text` TEXT NOT NULL,
  `commentary_validation` TINYINT(1) NOT NULL,
  `commentary_adherent_id` INT(11) NOT NULL,
  `commentary_article_id` INT(11) NOT NULL,
  PRIMARY KEY (`commentary_id`),
  INDEX `fk_commentary_adherent_id` (`commentary_adherent_id` ASC),
  INDEX `fk_commentary_article_id` (`commentary_article_id` ASC),
  CONSTRAINT `fk_commentary_adherent_id`
    FOREIGN KEY (`commentary_adherent_id`)
    REFERENCES `association`.`adherent` (`adherent_id`),
  CONSTRAINT `fk_commentary_article_id`
    FOREIGN KEY (`commentary_article_id`)
    REFERENCES `association`.`article` (`article_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `association`.`common_body`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `association`.`common_body` (
  `common_body_id` INT(11) NOT NULL AUTO_INCREMENT,
  `common_body_logo` LONGTEXT NULL DEFAULT NULL,
  `common_body_main` LONGTEXT NULL DEFAULT NULL,
  `common_body_background` LONGTEXT NULL DEFAULT NULL,
  `common_body_footer` LONGTEXT NULL DEFAULT NULL,
  PRIMARY KEY (`common_body_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `association`.`discover`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `association`.`discover` (
  `discover_id` INT(11) NOT NULL AUTO_INCREMENT,
  `discover_text` LONGTEXT NULL DEFAULT NULL,
  `discover_img` LONGTEXT NULL DEFAULT NULL,
  PRIMARY KEY (`discover_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `association`.`donation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `association`.`donation` (
  `donation_id` INT(11) NOT NULL AUTO_INCREMENT,
  `donation_form` LONGTEXT NULL DEFAULT NULL,
  PRIMARY KEY (`donation_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `association`.`index`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `association`.`index` (
  `index_id` INT(11) NOT NULL AUTO_INCREMENT,
  `index_slogan` LONGTEXT NULL DEFAULT NULL,
  `index_text` LONGTEXT NULL DEFAULT NULL,
  `index_img` LONGTEXT NULL DEFAULT NULL,
  PRIMARY KEY (`index_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `association`.`subscribe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `association`.`subscribe` (
  `subscribe_id` INT(11) NOT NULL AUTO_INCREMENT,
  `subscribe_form` LONGTEXT NULL DEFAULT NULL,
  PRIMARY KEY (`subscribe_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
